# ai-coding-agent

./: .gitignore  CLAUDE.md  JCode.sln  README.md
JCode/: ApiKey.cs  ChatCommand.cs  Constants.cs  JCode.csproj  Program.cs  Stats.cs
JCode.Tests/: JCode.Tests.csproj  Tests.cs
JCode/prompts/: system_prompt.md
prompts/: tool_calling.md
workshop/: 00-optional-lm-studio.md  01-hello-world.md  02-system-prompt.md  03-conversation-history.md  04-tool-calling-basics.md  05-reading-files.md  06-writing-files.md  07-running-scripts.md
